#Connection to mongo cloud
MONGO_URL="mongodb+srv://dowdyp:CocsfHmSQRh9FkQZ@fart.dtv1a.mongodb.net/fart?retryWrites=true&w=majority"
#Secret for cookie keys
APPLICATION_SECRET="iurhgs9opghseg9usehgoshgsvehm9s08gh0seg"